\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{USenglish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{zhang2021towards}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{mehrabi2021survey}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ramaswamy2021fair}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Criteria of Fairness}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Criteria of Fairness}{6}{Criteria of Fairness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{dunkelau2019fairness}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{russell2017worlds}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Source of Unfairness}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Source of Unfairness}{12}{Source of Unfairness}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{mehrabi2021survey}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Bias}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Bias}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{17/17}{Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{18/18}{Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{19/19}{Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{20/20}{Bias}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Discrimination}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Discrimination}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{Discrimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{Discrimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{23/23}{Discrimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Current Methods}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Current Methods}{24}{Current Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{mehrabi2021survey}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Pre-processing}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Pre-processing}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Pre-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{27/27}{Pre-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{kamiran2009classifying}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{28/28}{Pre-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{29/29}{Pre-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{kamiran2012data}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{30/30}{Pre-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{kamiran2012data}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{31/31}{Pre-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{louizos2015variational}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{32/32}{Pre-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{ramaswamy2021fair}
\citation{ramaswamy2021fair}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{33/33}{Pre-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{34/34}{Pre-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{In-processing}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{In-processing}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/35}{In-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{36/36}{In-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{calders2010three}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{37/37}{In-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{kamishima2012fairness}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{38/38}{In-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{zafar2017fairness}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{39/39}{In-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{40/40}{In-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{41/41}{In-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{beutel2017data}
\citation{beutel2017data}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{42/42}{In-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{43/43}{In-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{zhang2018mitigating}
\citation{zhang2018mitigating}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{44/44}{In-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{45/45}{In-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{zafar2017fairness}
\citation{zafar2017fairness2}
\citation{petrovic2021fair}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{46/46}{In-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Post-processing}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Post-processing}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{47/47}{Post-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{48/48}{Post-processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Recent \& Future Work}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Recent \& Future Work}{49}{Recent \& Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{mehrabi2021survey}
\citation{mehrabi2021survey}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{mehrabi2021survey}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Q\& A}{54}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Q\& A}{54}{Q\& A}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{56}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{56}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{app}{{7}{57}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app}{57}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{mehrabi2021survey}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{mehrabi2021survey}
\citation{mehrabi2021survey}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{mehrabi2021survey}
\citation{mehrabi2021survey}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{mehrabi2021survey}
\citation{mehrabi2021survey}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{karkkainen2021fairface}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\bibstyle{amsalpha}
\bibdata{reference.bib}
\bibcite{beutel2017data}{{BCZC17}{}{{}}{{}}}
\bibcite{calders2010three}{{CV10}{}{{}}{{}}}
\bibcite{dunkelau2019fairness}{{DL19}{}{{}}{{}}}
\bibcite{kamishima2012fairness}{{KAAS12}{}{{}}{{}}}
\bibcite{kamiran2009classifying}{{KC09}{}{{}}{{}}}
\bibcite{kamiran2012data}{{KC12}{}{{}}{{}}}
\bibcite{karkkainen2021fairface}{{KJ21}{}{{}}{{}}}
\bibcite{louizos2015variational}{{LSL{$^{+}$}15}{}{{}}{{}}}
\bibcite{mehrabi2021survey}{{MMS{$^{+}$}21}{}{{}}{{}}}
\bibcite{petrovic2021fair}{{PNJ{$^{+}$}21}{}{{}}{{}}}
\bibcite{russell2017worlds}{{RKLS17}{}{{}}{{}}}
\bibcite{ramaswamy2021fair}{{RKR21}{}{{}}{{}}}
\bibcite{zhang2021towards}{{ZD21}{}{{}}{{}}}
\bibcite{zhang2018mitigating}{{ZLM18}{}{{}}{{}}}
\bibcite{zafar2017fairness}{{ZVGRG17}{}{{}}{{}}}
\bibcite{zafar2017fairness2}{{ZVRG17}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{68}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
