This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: reference.bib
Warning--missing pages in beutel2017data
Warning--missing journal name in dunkelau2019fairness
Warning--missing journal, volume, and year in dunkelau2019fairness
Warning--missing pages in dunkelau2019fairness
Warning--missing pages in louizos2015variational
You've used 16 entries,
            2624 wiz_defined-function locations,
            650 strings with 7655 characters,
and the built_in function-call counts, 7742 in all, are:
= -- 734
> -- 417
< -- 1
+ -- 153
- -- 151
* -- 607
:= -- 1209
add.period$ -- 16
call.type$ -- 16
change.case$ -- 117
chr.to.int$ -- 16
cite$ -- 21
duplicate$ -- 319
empty$ -- 558
format.name$ -- 164
if$ -- 1613
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 59
num.names$ -- 47
pop$ -- 135
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 420
swap$ -- 86
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 5
while$ -- 76
width$ -- 18
write$ -- 182
(There were 5 warnings)
